# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#    © 2025 CSky Developments
#    All rights reserved.
#
#    This Plugin License Agreement ("Agreement") is a legal contract between
#    CSky Developments—your premier destination for Minecraft server solutions—
#    and you, the customer ("Licensee").
#
#    By installing or using this plugin, you agree to be bound by the terms and
#    conditions set forth in this Agreement.
#
#   ❌ Unauthorized use, reproduction, or distribution of this plugin is strictly
#    prohibited and may result in legal action.
#
#   💡 CSky Developments retains all rights, title, and ownership of the plugin,
#   including all associated intellectual property.
#
#   🔗 View full terms: https://discord.gg/2Bb86mFzRz
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ⚠️ Set this to true to accept the agreement and enable the plugin.
Terms: false

Essence_Of_Rebirth:
  Slot0: DIAMOND_BLOCK
  Slot1: DRAGON_BREATH
  Slot2: DIAMOND_BLOCK
  Slot3: TOTEM_OF_UNDYING
  Slot4: HEART_OF_THE_SEA
  Slot5: TOTEM_OF_UNDYING
  Slot6: DIAMOND_BLOCK
  Slot7: NETHERITE_INGOT
  Slot8: DIAMOND_BLOCK

Spirit_Bottle:
  Slot0: DIAMOND_BLOCK
  Slot1: TOTEM_OF_UNDYING
  Slot2: DIAMOND_BLOCK
  Slot3: TOTEM_OF_UNDYING
  Slot4: HEART_OF_THE_SEA
  Slot5: TOTEM_OF_UNDYING
  Slot6: DIAMOND_BLOCK
  Slot7: TOTEM_OF_UNDYING
  Slot8: DIAMOND_BLOCK