name: CombatXT
version: '1.0.0'
main: dev.nighter.combatxt.CombatXT
api-version: '1.21'
authors: [ SharpKingYT ]
description: A simple combat logging plugin
folia-supported: true

soft-depend:
  - WorldGuard
  - Multiverse-Core
  - Worlds

commands:
  combatxt:
    description: Main command for CombatXT
    usage: /combatxt
    aliases: [cc, combat]

permissions:
  combatxt.command.use:
    description: Allows players to use all commands of CombatXT
    default: op
  combatxt.update.notify:
    description: Allows players to receive update notifications
    default: op
  combatxt.bypass.tag:
    description: Allows players to bypass being tagged in combat
    default: false