prefix: "&8[&#FF0000CombatXT&8] "

# ------------------------------------------------------
#                  Combat messages
# ------------------------------------------------------
combat_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%time%s"

player_died_combat_logout:
  message: "&cBạn đã thoát khi đang trong combat và bị phạt."
  title: "&#E94E77HÌNH PHẠT CHIẾN ĐẤU"
  subtitle: "&#BF3A49Đừng thoát khi đang chiến đấu!"
  sound: entity.wither.hurt

command_blocked_in_combat:
  message: "&cBạn không thể sử dụng lệnh /%command% khi đang trong combat! &#F39C12Chờ &#FFFFFF%time%s &#F39C12cho đến khi kết thúc."
  sound: block.anvil.land

combat_expired:
  enabled: true
  message: "&#4CAF50Bạn không còn trong combat."
  sound: entity.experience_orb.pickup

combat_fly_disabled:
  message: "&cBạn không thể bay khi đang trong combat!"
  sound: block.note_block.pling

item_use_blocked_in_combat:
  message: "&cBạn không thể sử dụng %item% khi đang trong combat!"
  sound: block.note_block.pling

# ------------------------------------------------------
#                Ender pearl messages
# ------------------------------------------------------
enderpearl_cooldown:
  action_bar: "&#FF0000Ngọc Ender đang trong thời gian hồi!"
  sound: block.note_block.pling

pearl_only_countdown:
  action_bar: "&#FF0000Ngọc Ender hồi: &#FFFF00%pearl_time%s"

combat_pearl_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%combat_time%s &#FFFFFF| &#FF0000Ngọc Ender hồi: &#FFFF00%pearl_time%s"

# ------------------------------------------------------
#                Trident messages
# ------------------------------------------------------
trident_banned:
  message: "&cĐinh ba bị cấm trong thế giới này!"
  sound: block.note_block.pling

trident_cooldown:
  action_bar: "&#FF0000Đinh ba đang trong thời gian hồi!"
  sound: block.note_block.pling

trident_only_countdown:
  action_bar: "&#FF0000Đinh ba hồi: &#FFFF00%time%s"

# ------------------------------------------------------
#              Combined countdown messages
# ------------------------------------------------------
combat_pearl_trident_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%combat_time%s &#FFFFFF| &#FF0000Ngọc Ender: &#FFFF00%pearl_time%s &#FFFFFF| &#FF0000Đinh ba: &#FFFF00%trident_time%s"

combat_trident_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%combat_time%s &#FFFFFF| &#FF0000Đinh ba: &#FFFF00%trident_time%s"

pearl_trident_countdown:
  action_bar: "&#FF0000Ngọc Ender: &#FFFF00%pearl_time%s &#FFFFFF| &#FF0000Đinh ba: &#FFFF00%trident_time%s"

# ------------------------------------------------------
#                Kill reward messages
# ------------------------------------------------------
kill_reward_received:
  action_bar: "&#FF0000+★10 &#FFFF00được cho vì đã giết %victim%"
  sound: entity.player.levelup

# ------------------------------------------------------
#              Newbie protection messages
# ------------------------------------------------------
newbie_protection_granted:
  message: "&#4CAF50Cấp bảo vệ newbie &#FFFFFF%duration%&#4CAF50! Bạn an toàn trước PvP."
  title: "&#4CAF50CẤP BẢO VỆ"
  subtitle: "&#66BB6ABạn an toàn trước PvP!"
  sound: entity.player.levelup

newbie_protection_attack_blocked:
  message: "&#E94E77Không thể tấn công &#FFFFFF%player% &#E94E77vì có bảo vệ newbie!"
  sound: entity.villager.no

newbie_protection_removed_attack:
  title: "&#FF9800HỦY BẢO VỆ PVP"
  subtitle: "&#E65100Tấn công người khác - mất bảo vệ PVP!"
  sound: entity.wither.hurt

newbie_protection_actionbar:
  action_bar: "&#FF0000Bảo vệ PvP: &#FFFF00%time%"

# ------------------------------------------------------
# Safe zone messages for third-party protection plugins
# ------------------------------------------------------
combat_no_safezone_entry:
  message: "&cKhông thể vào khu an toàn khi đang combat! &#F39C12Vui lòng chờ &#FFFFFF%time% &#F39C12giây."
  sound: block.note_block.pling

combat_no_pearl_safezone:
  message: "&cKhông thể dùng ender pearl vào khu an toàn khi đang combat!"
  sound: block.note_block.pling

killed_trying_to_enter_safezone_combat:
  message: "&cBạn đã bị giết khi cố gắng vào khu an toàn trong combat."
  title: "&#E94E77HÌNH PHẠT CHIẾN ĐẤU"
  subtitle: "&#BF3A49Đừng vào khu an toàn khi đang trong combat!"
  sound: entity.wither.hurt

# ------------------------------------------------------
# Claim protection messages for GriefPrevention
# ------------------------------------------------------
combat_no_claim_entry:
  message: "&cKhông thể vào vùng đất được bảo vệ khi đang combat! &#F39C12Vui lòng chờ &#FFFFFF%time% &#F39C12giây."
  sound: block.note_block.pling

combat_no_pearl_claim:
  message: "&cKhông thể dùng ender pearl vào vùng đất được bảo vệ khi đang combat!"
  sound: block.note_block.pling

combat_killed_no_safe_location:
  message: "&cBạn đã bị giết khi cố gắng vào vùng đất được bảo vệ trong combat."
  title: "&#E94E77HÌNH PHẠT CHIẾN ĐẤU"
  subtitle: "&#BF3A49Đừng vào vùng đất được bảo vệ khi đang trong combat!"
  sound: entity.wither.hurt

# ------------------------------------------------------
#               Plugin command messages
# ------------------------------------------------------
no_permission:
  message: "&cBạn không có quyền sử dụng lệnh này."
  sound: entity.villager.no

help_message:
  message: |
    &8&m
    &8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    &8                          &7&#F5F5DC&lDANH SÁCH LỆNH
    &8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    &8» &#FF0000/cc reload &#F5F5DC- Tải lại cấu hình plugin
    &8» &#FF0000/cc tag &#F5F5DC- Đánh dấu người chơi đang trong combat
    &8» &#FF0000/cc removeTag player <player> &#F5F5DC- Gỡ trạng thái combat khỏi người chơi
    &8» &#FF0000/cc removeTag world <world> &#F5F5DC- Gỡ trạng thái combat của toàn bộ người chơi trong một thế giới
    &8» &#FF0000/cc removeTag all &#F5F5DC- Gỡ trạng thái combat của toàn bộ người chơi trên máy chủ
    &8» &#FF0000/cc killReward check <player> [target] &#F5F5DC- Kiểm tra thời gian hồi cooldown phần thưởng giết người chơi
    &8» &#FF0000/cc killReward clear <player> &#F5F5DC- Xóa thời gian hồi cooldown phần thưởng giết của người chơi
    &8» &#FF0000/cc killReward clearAll &#F5F5DC- Xóa tất cả thời gian hồi cooldown phần thưởng giết trên máy chủ
    &8» &#FF0000/cc newbieProtection give <player> &#F5F5DC- Cấp bảo vệ cho người chơi mới
    &8» &#FF0000/cc newbieProtection remove <player> &#F5F5DC- Gỡ bỏ bảo vệ người chơi mới
    &8» &#FF0000/cc newbieProtection check <player> &#F5F5DC- Kiểm tra trạng thái bảo vệ người chơi mới
    &8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Reload command messages
config_reloaded:
  message: "&#4CAF50Cấu hình CombatXT đã được tải lại thành công."
  sound: entity.player.levelup

# Combat tag command messages
combat_tag_success:
  message: "&#4CAF50Đã đánh dấu %player1% và %player2% trong combat."
  sound: entity.experience_orb.pickup

combat_tag_single_success:
  message: "&#4CAF50Đã đánh dấu %player% trong combat."
  sound: entity.experience_orb.pickup

player_not_found:
  message: "&cKhông tìm thấy người chơi %player%."
  sound: entity.villager.no

# Combat removal command messages
player_not_in_combat:
  message: "&c%player% hiện không đang trong combat!"
  sound: entity.villager.no

combat_remove_success:
  message: "&#4CAF50Đã xóa %player% khỏi combat thành công!"
  sound: entity.experience_orb.pickup

world_not_found:
  message: "&cKhông tìm thấy thế giới '%world%'!"
  sound: entity.villager.no

no_players_in_combat_world:
  message: "&cKhông có người chơi nào đang trong combat ở thế giới '%world%'!"
  sound: entity.villager.no

combat_remove_world_success:
  message: "&#4CAF50Đã xóa thành công %count% người chơi khỏi combat trong thế giới '%world%'!"
  sound: entity.experience_orb.pickup

no_players_in_combat_server:
  message: "&cHiện không có người chơi nào đang trong combat trên máy chủ!"
  sound: entity.villager.no

combat_remove_all_success:
  message: "&#4CAF50Đã xóa thành công %count% người chơi khỏi combat trên toàn máy chủ!"
  sound: entity.experience_orb.pickup

# Kill cooldown command messages
clear_cooldown_success:
  message: "&#4CAF50Đã xóa thành công tất cả thời gian hồi cooldown phần thưởng giết của %player%!"
  sound: entity.experience_orb.pickup

clear_all_cooldowns_success:
  message: "&#4CAF50Đã xóa thành công tất cả %count% thời gian hồi cooldown phần thưởng giết!"
  sound: entity.experience_orb.pickup

no_cooldowns_to_clear:
  message: "&cKhông có thời gian hồi cooldown phần thưởng giết nào để xóa!"
  sound: entity.villager.no

# Kill cooldown check messages
no_kill_cooldown:
  message: "&#4CAF50%player% không có thời gian hồi cooldown phần thưởng giết đang hoạt động"
  sound: entity.experience_orb.pickup

no_kill_cooldown_target:
  message: "&#4CAF50%player% không có thời gian hồi cooldown phần thưởng giết đang hoạt động cho %target%"
  sound: entity.experience_orb.pickup

kill_cooldown_remaining:
  message: "&e%player% còn %time% thời gian hồi cooldown phần thưởng giết"
  sound: block.note_block.pling

kill_cooldown_remaining_target:
  message: "&e%player% còn %time% thời gian hồi cooldown phần thưởng giết cho %target%"
  sound: block.note_block.pling

# Newbie protection command messages
newbie_protection_give_success:
  message: "&#4CAF50Đã cấp bảo vệ cho người chơi mới %player% thành công!"
  sound: entity.experience_orb.pickup

newbie_protection_remove_success:
  message: "&#4CAF50Đã gỡ bỏ bảo vệ người chơi mới khỏi %player% thành công!"
  sound: entity.experience_orb.pickup

newbie_protection_already_has:
  message: "&c%player% đã có bảo vệ người chơi mới rồi!"
  sound: entity.villager.no

newbie_protection_not_protected:
  message: "&c%player% không có bảo vệ người chơi mới!"
  sound: entity.villager.no

newbie_protection_check_protected:
  message: "&#4CAF50%player% có bảo vệ người chơi mới còn lại %time%"
  sound: block.note_block.pling