prefix: "&8[&#FF0000CombatXT&8] "

# ------------------------------------------------------
#                  Combat messages
# ------------------------------------------------------
combat_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%time%s"

player_died_combat_logout:
  message: "&cYou previously logged out during combat and have been penalized."
  title: "&#E94E77COMBAT PENALTY"
  subtitle: "&#BF3A49Don't log out during fights!"
  sound: entity.wither.hurt

command_blocked_in_combat:
  message: "&cYou cannot use /%command% while in combat! &#F39C12Wait &#FFFFFF%time%s &#F39C12until combat ends."
  sound: block.anvil.land

combat_expired:
  enabled: true
  message: "&#4CAF50You are no longer in combat."
  sound: entity.experience_orb.pickup

combat_fly_disabled:
  message: "&cYou cannot fly while in combat!"
  sound: block.note_block.pling

item_use_blocked_in_combat:
  message: "&cYou cannot use %item% while in combat!"
  sound: block.note_block.pling

# ------------------------------------------------------
#                Ender pearl messages
# ------------------------------------------------------
enderpearl_cooldown:
  action_bar: "&#FF0000Ender Pearl is on cooldown!"
  sound: block.note_block.pling

pearl_only_countdown:
  action_bar: "&#FF0000Ender Pearl cooldown: &#FFFF00%time%s"

combat_pearl_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%combat_time%s &#FFFFFF| &#FF0000Pearl: &#FFFF00%pearl_time%s"

# ------------------------------------------------------
#                Trident messages
# ------------------------------------------------------
trident_banned:
  message: "&cTridents are banned in this world!"
  sound: block.note_block.pling

trident_cooldown:
  action_bar: "&#FF0000Trident is on cooldown!"
  sound: block.note_block.pling

trident_only_countdown:
  action_bar: "&#FF0000Trident cooldown: &#FFFF00%time%s"

# ------------------------------------------------------
#              Combined countdown messages
# ------------------------------------------------------
combat_pearl_trident_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%combat_time%s &#FFFFFF| &#FF0000Pearl: &#FFFF00%pearl_time%s &#FFFFFF| &#FF0000Trident: &#FFFF00%trident_time%s"

combat_trident_countdown:
  action_bar: "&#FF0000Combat: &#FFFF00%combat_time%s &#FFFFFF| &#FF0000Trident: &#FFFF00%trident_time%s"

pearl_trident_countdown:
  action_bar: "&#FF0000Pearl: &#FFFF00%pearl_time%s &#FFFFFF| &#FF0000Trident: &#FFFF00%trident_time%s"

# ------------------------------------------------------
#                Kill reward messages
# ------------------------------------------------------
kill_reward_received:
  action_bar: "&#FF0000+★10 &#FFFF00for killing %victim%"
  sound: entity.player.levelup

# ------------------------------------------------------
#              Newbie protection messages
# ------------------------------------------------------
newbie_protection_granted:
  message: "&#4CAF50Granted newbie protection for &#FFFFFF%duration%&#4CAF50! You are safe from PvP."
  title: "&#4CAF50PVP PROTECTION GRANTED"
  subtitle: "&#66BB6AYou are now safe from PvP!"
  sound: entity.player.levelup

newbie_protection_attack_blocked:
  message: "&#E94E77Cannot attack &#FFFFFF%player% &#E94E77because they have newbie protection!"
  sound: entity.villager.no

newbie_protection_removed_attack:
  title: "&#FF9800PVP PROTECTION REMOVED"
  subtitle: "&#E65100You attacked someone - PvP protection lost!"
  sound: entity.wither.hurt

newbie_protection_actionbar:
  action_bar: "&#FF0000PvP Protection: &#FFFF00%time%"

# ------------------------------------------------------
# Safe zone messages for third-party protection plugins
# ------------------------------------------------------
combat_no_safezone_entry:
  message: "&cCan't enter safe zone in combat! &#F39C12Please wait &#FFFFFF%time% &#F39C12seconds."
  sound: block.note_block.pling

combat_no_pearl_safezone:
  message: "&cCan't pearl into safe zone! &#F39C12Please wait &#FFFFFF%time% &#F39C12seconds."
  sound: block.note_block.pling

killed_trying_to_enter_safezone_combat:
  message: "&&cYou were killed while trying to enter a safe zone in combat."
  title: "&#E94E77COMBAT PENALTY"
  subtitle: "&#BF3A49Don't go into safe zones during fights!"
  sound: entity.wither.hurt

# ------------------------------------------------------
# Claim protection messages for GriefPrevention
# ------------------------------------------------------
combat_no_claim_entry:
  message: "&cCan't enter protected claim in combat! &#F39C12Please wait &#FFFFFF%time% &#F39C12seconds."
  sound: block.note_block.pling

combat_no_pearl_claim:
  message: "&cCan't pearl into protected claim! &#F39C12Please wait &#FFFFFF%time% &#F39C12seconds."
  sound: block.note_block.pling

combat_killed_no_safe_location:
  message: "&cYou were killed while trying to enter a claim in combat."
  title: "&#E94E77COMBAT PENALTY"
  subtitle: "&#BF3A49Don't go into claims during fights!"
  sound: entity.wither.hurt

# ------------------------------------------------------
#                Plugin command messages
# ------------------------------------------------------
no_permission:
  message: "&cYou don't have permission to use this command."
  sound: entity.villager.no

help_message:
  message: |
    &8&m
    &8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    &8                          &7&#F5F5DC&lCOMMAND LIST
    &8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    &8» &#FF0000/cc reload &#F5F5DC- Reload the plugin configuration
    &8» &#FF0000/cc tag &#F5F5DC- Tag players in combat
    &8» &#FF0000/cc removeTag player <player> &#F5F5DC- Remove a player from combat
    &8» &#FF0000/cc removeTag world <world> &#F5F5DC- Remove all players from combat in a world
    &8» &#FF0000/cc removeTag all &#F5F5DC- Remove all players from combat server-wide
    &8» &#FF0000/cc killReward check <player> [target] &#F5F5DC- Check kill reward cooldown
    &8» &#FF0000/cc killReward clear <player> &#F5F5DC- Clear kill reward cooldowns for a player
    &8» &#FF0000/cc killReward clearAll &#F5F5DC- Clear all kill reward cooldowns server-wide
    &8» &#FF0000/cc newbieProtection give <player> &#F5F5DC- Grant newbie protection to a player
    &8» &#FF0000/cc newbieProtection remove <player> &#F5F5DC- Remove newbie protection from a player
    &8» &#FF0000/cc newbieProtection check <player> &#F5F5DC- Check newbie protection status
    &8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Reload command messages
config_reloaded:
  message: "&#4CAF50CombatXT configuration successfully reloaded."
  sound: entity.player.levelup

# Combat tag command messages
combat_tag_success:
  message: "&#4CAF50Successfully tagged %player1% and %player2% in combat."
  sound: entity.experience_orb.pickup

combat_tag_single_success:
  message: "&#4CAF50Successfully tagged %player% in combat."
  sound: entity.experience_orb.pickup

player_not_found:
  message: "&cPlayer %player% not found."
  sound: entity.villager.no

# Combat removal command messages
player_not_in_combat:
  message: "&c%player% is not currently in combat!"
  sound: entity.villager.no

combat_remove_success:
  message: "&#4CAF50Successfully removed %player% from combat!"
  sound: entity.experience_orb.pickup

world_not_found:
  message: "&cWorld '%world%' not found!"
  sound: entity.villager.no

no_players_in_combat_world:
  message: "&cNo players are in combat in world '%world%'!"
  sound: entity.villager.no

combat_remove_world_success:
  message: "&#4CAF50Successfully removed %count% players from combat in world '%world%'!"
  sound: entity.experience_orb.pickup

no_players_in_combat_server:
  message: "&cNo players are currently in combat on the server!"
  sound: entity.villager.no

combat_remove_all_success:
  message: "&#4CAF50Successfully removed %count% players from combat server-wide!"
  sound: entity.experience_orb.pickup

# Kill cooldown command messages
clear_cooldown_success:
  message: "&#4CAF50Successfully cleared all kill reward cooldowns for %player%!"
  sound: entity.experience_orb.pickup

clear_all_cooldowns_success:
  message: "&#4CAF50Successfully cleared all %count% kill reward cooldowns!"
  sound: entity.experience_orb.pickup

no_cooldowns_to_clear:
  message: "&cNo kill reward cooldowns to clear!"
  sound: entity.villager.no

# Kill cooldown check messages
no_kill_cooldown:
  message: "&#4CAF50%player% has no active kill reward cooldown"
  sound: entity.experience_orb.pickup

no_kill_cooldown_target:
  message: "&#4CAF50%player% has no active kill reward cooldown for %target%"
  sound: entity.experience_orb.pickup

kill_cooldown_remaining:
  message: "&e%player% has %time% remaining kill reward cooldown"
  sound: block.note_block.pling

kill_cooldown_remaining_target:
  message: "&e%player% has %time% remaining kill reward cooldown for %target%"
  sound: block.note_block.pling

# Newbie protection command messages
newbie_protection_give_success:
  message: "&#4CAF50Successfully granted newbie protection to %player%!"
  sound: entity.experience_orb.pickup

newbie_protection_remove_success:
  message: "&#4CAF50Successfully removed newbie protection from %player%!"
  sound: entity.experience_orb.pickup

newbie_protection_already_has:
  message: "&c%player% already has newbie protection!"
  sound: entity.villager.no

newbie_protection_not_protected:
  message: "&c%player% does not have newbie protection!"
  sound: entity.villager.no

newbie_protection_check_protected:
  message: "&#4CAF50%player% has newbie protection with %time% remaining"
  sound: block.note_block.pling